<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<title>Completely Absurd Trivia</title>
	<link href='https://fonts.googleapis.com/css?family=Roboto:400,900,700' rel='stylesheet' type='text/css'>
	<link href='https://fonts.googleapis.com/css?family=Source+Sans+Pro:400,300,600,700' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" href="flipclock.css">
	<style>
		html, body {
			height: 100%;
			margin: 0;
			padding: 0;
		}
		body {
			background: #2b7ecc;
			background: -moz-linear-gradient(45deg,  #82d6f0 0%, #2b7ecc 100%);
			background: -webkit-linear-gradient(45deg,  #82d6f0 0%,#2b7ecc 100%);
			background: linear-gradient(45deg,  #82d6f0 0%,#2b7ecc 100%);
			background-repeat: no-repeat;
		}
		h1, h2 {
			text-align: center;
			color: white;
		}
		h1 {
			font-family: 'Source Sans Pro', sans-serif;
		}
		h2 {
			font-family: 'Roboto', sans-serif;
			font-weight: 100;
			font-size: 30px;
		}
		header {
			overflow: auto;
			background-color: rgba(0, 0, 0, 0.16);
		}
		#logo {
			padding: 20px;
			float: left;
		}
		#logo-text {
			float: left;
			font-size: 2em;
			font-family: 'Roboto', sans-serif;
			margin-top: 29px;
		}
		#main {
			clear: both;
/*			top: 30%;
			transform: translateY(-50%);
			position: relative;*/
		}
		#about {
			float: right;
			margin-right: 20px;
			margin-top: 30px;
		}
		#real-time-title {
			font-weight: normal;
			font-size: 50px;
		}
		#screenshot {
			display: block;
			margin: 0 auto;
			width: 40%;
			box-shadow: 10px 10px 5px rgba(45, 45, 45, 0.20);
			margin-bottom: 40px;
		}
		#enter-username {
			color: white;
			margin-top: 45px;
		}
		#main input {
			display: block;
			margin: 0 auto;
			background: transparent;
			border: solid 2px rgb(253, 0, 175);;
			border-radius: 13px;
			height: 33px;
			width: 300px;
			text-align: center;
			color: white;
			font-size: 18px;
		}
		#clock {
			margin: 0 auto;
			width: 463px;
			margin-top: 50px;
		}
		.flip-clock-divider .flip-clock-label {
			color: white;
		}
		#enter-game {
		    margin: 0 auto;
		    display: block;
		    margin-top: 30px;
		    background: rgb(253, 0, 175);;
		    border: none;
		    color: white;
		    padding: 10px 18px;
		    border-radius: 12px;
		}
		#enter-game:hover {
			background-color: rgb(51, 51, 51);
		}
	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="flipclock.min.js"></script>
</head>
<body>
	<header>
		<img src="logo.png" id="logo">
		<h1 id="logo-text">Completely Absurd Trivia</h1>
		<h2 id="about">About</h2>
	</header>
	<div id="main">
		<h1 id="real-time-title">Real-time Multiplayer Trivia Gameshow</h1>

		<img id="screenshot" src="screenshot.jpg">

		<h2 id="live">LIVE game begins in:</h2>
		<div id="clock"></div>


		<div id="hidden">
			<h2 id="enter-username">Enter a username</h2>
			<input type="text" id="username">
			<button id="enter-game">Enter Game</button>
		</div>

	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
	<script src="flipclock.min.js"></script>
	<script>
		var clock = $('#clock').FlipClock({
			countdown: true,
		});
		clock.setTime(10);
		clock.start();

		$('#enter-game').click(function() {
			if ($('#username').val() == '') {
				alert('Please enter a username');
			} else {
				localStorage.username = $('#username').val();
				window.location.href = "/";
			}
		});
	</script>
</body>
</html>